-> conversation_loop

=== conversation_loop ===
  *	[Talk about the weather] -> chat_weather 
  *	[Talk about the children] -> chat_children 
  +	-> sit_in_silence_again

=== chat_weather ===
Looks like a storm coming, huh?
-> conversation_loop

=== chat_children ===
They're so much taller than the last time I saw them.
-> conversation_loop

=== sit_in_silence_again ===
There's nothing much left to say, but I've always felt that the truest test of friendship is how well you can be silent together.
-> DONE
